# Ratelite

./: .editorconfig  Cargo.toml  README.md  Ratelite.slnx
Ratelite.Animations/: Animation.cs  AnimationController.cs  AnimationModule.cs  AnimationTrack.cs  Animator.cs  KeyFrame.cs  Ratelite.Animations.csproj
Ratelite.Core/: GameWindow.cs  R.cs  RConfig.cs  Ratelite.Core.csproj  Ratelite.Core.csproj.DotSettings  Scene.cs  SplashWindow.cs  Stage.cs  Vault.cs
Ratelite.Core/Interfaces/: IAsset.cs  IModule.cs  IPlugin.cs  IResource.cs
Ratelite.Core/Resources/: Material.cs  Mesh.cs  RenderTexture.cs  Shader.cs  ShaderFactory.cs  Texture2D.cs
Ratelite.Core/Utils/: MainThreadQueue.cs  MeshFactory.cs  Primitif.cs
Ratelite.Core/assets/shaders/: default.rshad
Ratelite.Debugs/: DebugModule.cs  ImGuiController.cs  Ratelite.Debugs.csproj  Ratelite.Debugs.csproj.DotSettings
Ratelite.Debugs/Bindings/: ImGui.Manual.ReadOnlySpan.cs  ImGuiSizeCallback.cs  ImGuiTextEditCallback.cs  ImVector.cs  NullTerminatedString.cs  Pair.cs  RangeAccessor.cs  Utility.cs
Ratelite.GO/: Camera.cs  CameraUniform.cs  Component.cs  GOModule.cs  MaterialObject.cs  RObject.cs  Ratelite.GO.csproj  World.cs
Ratelite.GO/assets/: default.rshad
Ratelite.Native/: Cursor.cs  GL.cs  Ratelite.Native.csproj  Ratelite.Native.csproj.DotSettings  Window.cs
Ratelite.Native/Bindings/: Hints.cs  glfw3.gen.cs
Ratelite.Native/Bindings/FreeType/: FT.cs  FTAndroid.cs  FTAndroidNative.cs  FTLinux.cs  FTLinuxNative.cs  FTWindows.cs  FTWindowsNative.cs  FT_BBox_.cs  FT_Bitmap_.cs  FT_Bitmap_Size_.cs  FT_CharMapRec_.cs  FT_DriverRec_.cs  FT_Encoding_.cs  FT_Err.cs  FT_FaceRec_.cs  FT_Face_InternalRec_.cs  FT_Generic_.cs  FT_GlyphSlotRec_.cs  FT_Glyph_Format_.cs  FT_Glyph_Metrics_.cs  FT_LibraryRec_.cs  FT_ListNodeRec_.cs  FT_ListRec_.cs  FT_Matrix_.cs  FT_MemoryRec_.cs  FT_ModuleRec_.cs  FT_Open_Args_.cs  FT_Outline_.cs  FT_Parameter_.cs  FT_Pixel_Mode_.cs  FT_Render_Mode_.cs  FT_SizeRec_.cs  FT_Size_InternalRec_.cs  FT_Size_Metrics_.cs  FT_Size_RequestRec_.cs  FT_Size_Request_Type_.cs  FT_Slot_InternalRec_.cs  FT_StreamDesc_.cs  FT_StreamRec_.cs  FT_SubGlyphRec_.cs  (+11 more)
Ratelite.Native/Bindings/OpenGL/: GLNative.gen.cs
Ratelite.Native/Bindings/OpenGL/Enums/: AccumOp.gen.cs  AlphaFunction.gen.cs  ArrayObjectPNameATI.gen.cs  ArrayObjectUsageATI.gen.cs  AtomicCounterBufferPName.gen.cs  AttribMask.gen.cs  AttributeType.gen.cs  BindTransformFeedbackTarget.gen.cs  BinormalPointerTypeEXT.gen.cs  BlendEquationModeEXT.gen.cs  BlendingFactor.gen.cs  BlitFramebufferFilter.gen.cs  BufferAccessARB.gen.cs  BufferBitQCOM.gen.cs  BufferKind.gen.cs  BufferPNameARB.gen.cs  BufferPointerNameARB.gen.cs  BufferStorageMask.gen.cs  BufferStorageTarget.gen.cs  BufferTargetARB.gen.cs  BufferUsageARB.gen.cs  ClampColorModeARB.gen.cs  ClampColorTargetARB.gen.cs  ClearBufferMask.gen.cs  ClientAttribMask.gen.cs  ClipControlDepth.gen.cs  ClipControlOrigin.gen.cs  ClipPlaneName.gen.cs  ColorBuffer.gen.cs  ColorMaterialParameter.gen.cs  ColorPointerType.gen.cs  ColorTableParameterPName.gen.cs  ColorTableTarget.gen.cs  ColorTableTargetSGI.gen.cs  CombinerBiasNV.gen.cs  CombinerComponentUsageNV.gen.cs  CombinerMappingNV.gen.cs  CombinerParameterNV.gen.cs  CombinerPortionNV.gen.cs  CombinerRegisterNV.gen.cs  (+266 more)
Ratelite.Native/Bindings/StbImage/: AnimatedFrameResult.cs  AnimatedGifEnumerator.cs  ColorComponents.cs  ImageInfo.cs  ImageResult.cs  ImageResultFloat.cs  StbImage.cs  StbImage_Bmp.gen.cs  StbImage_Common.gen.cs  StbImage_Gif.gen.cs  StbImage_Hdr.gen.cs  StbImage_Jpg.gen.cs  StbImage_Png.gen.cs  StbImage_Psd.gen.cs  StbImage_Tga.gen.cs  StbImage_Zlib.gen.cs
Ratelite.Native/Bindings/StbImage/Hebron.Runtime/: CRuntime.cs  MemoryStats.cs  Utility.cs
Ratelite.Native/Commons/: Key.cs  Log.cs  MouseButton.cs  Time.cs
Ratelite.Native/Numerics/: Color.cs  ILerpable.cs  Matrix3X3.cs  Rect.cs  RectInt.cs  Region.cs  RegionInt.cs  RoundingMode.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs  Vector4Int.cs
Ratelite.Native/Rendering/: Font.cs  GBuffer.cs  GProgram.cs  GTexture.cs  GVertexArrayObject.cs  RawImage.cs  Texture.cs
Ratelite.Native/Rendering/Enums/: BufferType.cs  TextureMag.cs  TextureMin.cs  TextureWrap.cs  Topology.cs  VertexType.cs
Ratelite.Sounds/: AL.cs  Audio.cs  AudioClip.cs  AudioSource.cs  Ratelite.Sounds.csproj  SoundModule.cs
Ratelite.Sounds/Bindings/: ALNative.cs  Enums.cs
Ratelite.Sounds/Bindings/StbVorbis/: StbVorbis.Generated.cs  StbVorbis.cs  Vorbis.cs
Ratelite.Sounds/Bindings/StbVorbis/Hebron.Runtime/: ArrayBuffer.cs  ArrayBuffer2D.cs  CRuntime.cs  MemoryStats.cs  Utility.cs
Ratelite.UI/: BitmapFont.cs  Canvas.cs  CanvasUniform.cs  MaterialUI.cs  Orientation.cs  Ratelite.UI.csproj  RootElement.cs  UIElement.cs  UIEvent.cs  UIModule.cs  UIPrefab.cs
Ratelite.UI/Widgets/: Button.cs  ElementButton.cs  Image.cs  Label.cs  Layout.cs  Mask.cs  Panel.cs  ProgressBar.cs  ScrollBar.cs  ScrollView.cs  Slider.cs  TextInput.cs
Ratelite.UI/assets/: default.rshad
examples/: hello_ratelite.rs
src/: lib.rs
src/engine/: arena.rs  mod.rs  scene.rs  vault.rs  window.rs
src/numerics/: color.rs  matrix.rs  mod.rs  rect.rs  region.rs  vec2.rs
src/rendering/: material.rs  mesh.rs  mod.rs  shader.rs  texture_2d.rs
src/rendering/native/: buffer.rs  font.rs  mod.rs  program.rs  texture.rs  vertex_array.rs
src/ui/: canvas.rs  element.rs  mod.rs
src/ui/widgets/: image.rs  label.rs  mod.rs  panel.rs
