uniform mat3 u_model;
uniform vec2 u_modelSize;

uniform sampler2D u_texture;
uniform vec4 u_tint = vec4(1, 1, 1, 1);
uniform float u_opacity = 1.0;
uniform vec4 u_cornerRadius;
uniform vec4 u_uv;

uniform float u_ninepatchScale;
uniform vec4 u_ninepatch;

// @fragment-only
float cornerRadiusMask(vec2 fragCoord)
{
    if (u_cornerRadius == vec4(0.0)) return 1.0;

    vec2 p = fragCoord * u_modelSize;
    float mask = 1.0;

    float aa = max(1.0, length(fwidth(p)));

    float radiusTL = u_cornerRadius.x;
    if (radiusTL > 0.0 && p.x < radiusTL && p.y < radiusTL) {
        float d = length(p - vec2(radiusTL, radiusTL)) - radiusTL;
        float m = 1.0 - smoothstep(0.0, aa, d);
        mask = min(mask, m);
    }

    float radiusTR = u_cornerRadius.y;
    if (radiusTR > 0.0 && p.x > (u_modelSize.x - radiusTR) && p.y < radiusTR) {
        vec2 c = vec2(u_modelSize.x - radiusTR, radiusTR);
        float d = length(p - c) - radiusTR;
        float m = 1.0 - smoothstep(0.0, aa, d);
        mask = min(mask, m);
    }

    float radiusBR = u_cornerRadius.z;
    if (radiusBR > 0.0 && p.x > (u_modelSize.x - radiusBR) && p.y > (u_modelSize.y - radiusBR)) {
        vec2 c = vec2(u_modelSize.x - radiusBR, u_modelSize.y - radiusBR);
        float d = length(p - c) - radiusBR;
        float m = 1.0 - smoothstep(0.0, aa, d);
        mask = min(mask, m);
    }

    float radiusBL = u_cornerRadius.w;
    if (radiusBL > 0.0 && p.x < radiusBL && p.y > (u_modelSize.y - radiusBL)) {
        vec2 c = vec2(radiusBL, u_modelSize.y - radiusBL);
        float d = length(p - c) - radiusBL;
        float m = 1.0 - smoothstep(0.0, aa, d);
        mask = min(mask, m);
    }

    return mask;
}

// @fragment-only
vec4 ninePatch()
{
    vec2 texSizeScaled = textureSize(u_texture, 0) * u_uv.zw * u_ninepatchScale;
    vec4 uvMarginScaled = u_ninepatch * u_ninepatchScale;

    vec2 regionMarginMin = u_uv.xy + (uvMarginScaled.xy / texSizeScaled) * u_uv.zw;
    vec2 regionMarginMax = u_uv.zw - (uvMarginScaled.zw / texSizeScaled) * u_uv.zw;

    vec2 modelMarginMin = uvMarginScaled.xy;
    vec2 modelMarginMax = u_modelSize - uvMarginScaled.zw;

    vec2 fragPos = v_fragCoord * u_modelSize;
    vec2 finalUV;

    if (fragPos.x < modelMarginMin.x) {
        finalUV.x = u_uv.x + (fragPos.x / modelMarginMin.x) * (regionMarginMin.x - u_uv.x);
    } else if (fragPos.x > modelMarginMax.x) {
        finalUV.x = u_uv.z - ((u_modelSize.x - fragPos.x) / uvMarginScaled.z) *
        (u_uv.z - regionMarginMax.x);
    } else {
        finalUV.x = regionMarginMin.x + ((fragPos.x - modelMarginMin.x) /
        (modelMarginMax.x - modelMarginMin.x)) *
        (regionMarginMax.x - regionMarginMin.x);
    }

    if (fragPos.y < modelMarginMin.y) {
        finalUV.y = u_uv.y + (fragPos.y / modelMarginMin.y) * (regionMarginMin.y - u_uv.y);
    } else if (fragPos.y > modelMarginMax.y) {
        finalUV.y = u_uv.w - ((u_modelSize.y - fragPos.y) / uvMarginScaled.w) *
        (u_uv.w - regionMarginMax.y);
    } else {
        finalUV.y = regionMarginMin.y + ((fragPos.y - modelMarginMin.y) /
        (modelMarginMax.y - modelMarginMin.y)) *
        (regionMarginMax.y - regionMarginMin.y);
    }

    return texture(u_texture, finalUV);
}

void mainVertex(in vec2 a_position, in vec2 a_texCoord, out vec2 v_fragCoord) {
    gl_Position = vec4(projection * u_model * vec3(a_position, 1.0), 1.0);
    v_fragCoord = a_texCoord;
}

void mainFragment(in vec2 v_fragCoord, out vec4 o_fragColor) {
    if (u_ninepatch != vec4(0)) {
        o_fragColor = ninePatch();
    } else {
        o_fragColor = texture(u_texture, mix(u_uv.xy, u_uv.zw, v_fragCoord));
    }
    o_fragColor.rgb *= u_tint.rgb;
    o_fragColor.a *= cornerRadiusMask(v_fragCoord) * (u_opacity * u_tint.a);
}
