<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Ratelite.Animations</PackageId>
        <PackageTags>game-engine</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <Authors>PurrVert</Authors>
        <Title>Ratelite.Animations</Title>

        <AssemblyVersion>0.1.0</AssemblyVersion>
        <Version>$(AssemblyVersion)-preview</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ratelite.Core\Ratelite.Core.csproj" />
    </ItemGroup>

</Project>
