uniform mat3 u_projection;
uniform mat3 u_model;

uniform sampler2D u_texture;
uniform vec4 u_uv = vec4(0, 0, 1, 1);
uniform vec4 u_tint = vec4(1, 1, 1, 1);
uniform float u_alpha = 1.0;

void mainVertex(in vec2 a_position, in vec2 a_texCoord, out vec2 v_fragCoord) {
    gl_Position = vec4(projection * u_model * vec3(a_position, 1.0), 1.0);
    v_fragCoord = a_texCoord;
}

void mainFragment(in vec2 v_fragCoord, out vec4 o_fragColor) {
    o_fragColor = texture(u_texture, u_uv.xy + v_fragCoord * u_uv.zw);    
    o_fragColor.rgb *= u_tint.rgb;
    o_fragColor.a *= (u_alpha * u_tint.a);
}